sonar.projectKey=curcaandrei_ProiectDotNet
sonar.organization=dotnetproiect

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources= Backend/WebApi, Backend/Application, Backend/Domain, Backend/Persistence
sonar.tests = Backend/ApiTest, Backend/InfrastructureTest
sonar.cs.xunit.reportsPaths = Backend/ApiTest/test_result.xml, Backend/InfrastructureTest/test_result.xml
#sonar.cs.vstest.reportsPaths = Backend/ApiTest/test_result.xml, Backend/InfrastructureTest/test_result.xml
#sonar.cs.nunit.reportsPaths = Backend/ApiTest/test_result.xml, Backend/InfrastructureTest/test_result.xml
#sonar.cs.mstest.reportsPaths = Backend/ApiTest/test_result.xml, Backend/InfrastructureTest/test_result.xml
sonar.language=cs
